# AxelTaskApi

./: Dockerfile  README.md  pom.xml
src/main/java/org/axel/nonblockingapi/: AxelApiMain.java
src/main/java/org/axel/nonblockingapi/client/: PostClient.java  UserClient.java
src/main/java/org/axel/nonblockingapi/config/: Utils.java
src/main/java/org/axel/nonblockingapi/controller/: GetUserDetailController.java
src/main/java/org/axel/nonblockingapi/errors/: AppRestControllerAdvice.java  Error.java
src/main/java/org/axel/nonblockingapi/errors/exception/: UserNotFoundException.java
src/main/java/org/axel/nonblockingapi/model/: Address.java  Company.java  Geo.java  Post.java  User.java  UserDetails.java
src/main/java/org/axel/nonblockingapi/service/: GetUserDetailsService.java  GetUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/axel/nonblockingapi/: AxelApiMainTest.java
src/test/java/org/axel/nonblockingapi/controller/: GetUserDetailsControllerTest.java
